version: '3'
services:
  carbon-cache01:
    image: openitcockpit/carbon-cache:latest
#    build:
#      context: ./carbon-cache/
#      args:
#        - HTTP_PROXY=http://172.16.101.111:8080
#        - HTTPS_PROXY=http://172.16.101.111:8080
#        - http_proxy=http://172.16.101.111:8080
#        - https_proxy=http://172.16.101.111:8080
    hostname: carbon-cache01
    volumes:
      - /var/lib/graphite/whisper:/var/lib/graphite/whisper
      - /var/lib/openitcockpit/etc/generated/carbon:/var/lib/openitcockpit/etc/generated/carbon
      - /var/lib/openitcockpit/etc/default/carbon:/var/lib/openitcockpit/etc/default/carbon
      - /etc/openitcockpit/carbon:/etc/carbon
    command: ["/opt/graphite/bin/carbon-cache.py", "--config=/etc/carbon/carbon.conf", "--nodaemon", "start", "--instance", "01"]
  carbon-cache02:
    image: openitcockpit/carbon-cache:latest
    hostname: carbon-cache02
    volumes:
      - /var/lib/graphite/whisper:/var/lib/graphite/whisper
      - /var/lib/openitcockpit/etc/generated/carbon:/var/lib/openitcockpit/etc/generated/carbon
      - /var/lib/openitcockpit/etc/default/carbon:/var/lib/openitcockpit/etc/default/carbon
      - /etc/openitcockpit/carbon:/etc/carbon
    command: ["/opt/graphite/bin/carbon-cache.py", "--config=/etc/carbon/carbon.conf", "--nodaemon", "start", "--instance", "02"]
  graphite-web:
    image: openitcockpit/graphite-web:latest
#    build:
#      context: ./graphite-web/
#      args:
#        - HTTP_PROXY=http://172.16.101.111:8080
#        - HTTPS_PROXY=http://172.16.101.111:8080
#        - http_proxy=http://172.16.101.111:8080
#        - https_proxy=http://172.16.101.111:8080
    image: openitcockpit/graphite-web:latest
    ports:
      - "127.0.0.1:8888:8080"
    volumes:
      - /var/lib/graphite/whisper:/var/lib/graphite/whisper
      - /var/lib/openitcockpit/etc/generated/carbon:/var/lib/openitcockpit/etc/generated/carbon
      - /var/lib/openitcockpit/etc/default/carbon:/var/lib/openitcockpit/etc/default/carbon
      - /etc/openitcockpit/carbon:/etc/carbon
  carbon-c-relay:
    image: openitcockpit/carbon-c-relay:latest
    ports:
      - "127.0.0.1:2003:2003"
    volumes:
      - /var/lib/openitcockpit/etc/generated/carbon:/var/lib/openitcockpit/etc/generated/carbon
      - /var/lib/openitcockpit/etc/default/carbon:/var/lib/openitcockpit/etc/default/carbon
      - /etc/openitcockpit/carbon:/etc/carbon
    command: ["/opt/carbon-c-relay/bin/relay", "-f", "/etc/carbon/carbon-c-relay.conf", "-w 4", "-p", "2003"]
  grafana:
    image: grafana/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD__FILE=/etc/openitcockpit/grafana/admin_password
      - GF_PATHS_CONFIG=/etc/openitcockpit/grafana/grafana.ini
      - GF_PATHS_DATA=/var/lib/grafana
      - GF_PATHS_HOME=/usr/share/grafana
      - GF_PATHS_LOGS=/var/log/grafana
      - GF_PATHS_PLUGINS=/var/lib/grafana/plugins
      - GF_PATHS_PROVISIONING=/etc/grafana/provisioning
    ports:
      - "127.0.0.1:3033:3033"
    volumes:
      - grafana-data:/var/lib/grafana
      - /var/lib/openitcockpit/etc/generated/grafana:/var/lib/openitcockpit/etc/generated/grafana
      - /var/lib/openitcockpit/etc/default/grafana:/var/lib/openitcockpit/etc/default/grafana
      - /etc/openitcockpit/grafana:/etc/openitcockpit/grafana
volumes:
  grafana-data:
 
